<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="contactHeading">
        <h1>CONTACT</h1>
        <div class="form1">
            <form action="url" method="GET">
                <p>Please fill out the form below:</p>
                <h2>First Name</h2>
                <input type="text"name="first_name" required>
                <h2>Email</h2>
                <input type="text"name="email" required>
                <h2>Message</h2>
              <textarea name="" id="" cols="30" rows="10"></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>
</body>
</html>